% Bibliography of horrors.
$ Note: We will need to go over it to ensure proper capitalization, etc.

@book{partridge1994computers,
  title={{Computers and creativity}},
  author={Partridge, Derek and Rowe, Jon},
  year={1994},
  publisher={Intellect Books}
}

@inproceedings{thielscher2010general,
  title={{A General Game Description Language for Incomplete Information Games}},
  author={Thielscher, Michael},
  booktitle={AAAI},
  volume={10},
  pages={994--999},
  year={2010},
  organization={Citeseer}
}

@article{yakovenko2015poker,
  title={{Poker-CNN: A Pattern Learning Strategy for Making Draws and Bets in Poker Games}},
  author={Yakovenko, Nikolai and Cao, Liangliang and Raffel, Colin and Fan, James},
  journal={arXiv preprint arXiv:1509.06731},
  year={2015}
}

@article{janssen2010evolution,
  title={{The Evolution of Rules in Shedding-type of Card Games}},
  author={Janssen, Marco A.},
  journal={Advances in Complex Systems},
  volume={13},
  number={06},
  pages={741--754},
  year={2010},
  publisher={World Scientific}
}

@inproceedings{dietterich1980applying,
  title={{Applying General Induction Methods to the Card Game Eleusis}},
  author={Dietterich, Thomas G.},
  booktitle={AAAI},
  pages={218--220},
  year={1980}
}

@inproceedings{kurzen2010eleusis,
  title={{Eleusis: Complexity and interaction in inductive inference}},
  author={Kurzen, Lena},
  booktitle={Proceedings of the Second ILCLI International Workshop on Logic and Philosophy of Knowledge, Communication and Action, LogKCA-10, Donostia-San Sebasti{\'a}n, Spain},
  pages={287--303},
  year={2010}
}

@article{gardner1977playing,
  title={{On Playing New Eleusis, the game that simulates the search for truth}},
  author={Gardner, Martin},
  journal={Scientific American},
  volume={237},
  number={4},
  pages={18},
  year={1977},
  publisher={SCI AMERICAN INC 415 MADISON AVE, NEW YORK, NY 10017}
}

@article{berry1981apl,
  title={{APL and the search for truth: A set of functions to play New Eleusis}},
  author={Berry, Michael J.A.},
  journal={APL in Artificial Intelligence},
  volume={12},
  number={1},
  pages={47--53},
  year={1981},
  publisher={ACM}
}

@unpublished{leung2014skatbot,
    title={{SkatBot: Teaching a Computer to Play Cards}},
    author={Leung, Ivan and Milani, Pedro and Sun, Ben-han},
    year={2014},
    note={Final project for Stanford's CSC229 course}
}
